# Define ENV variables for test environment
DATABASE_URL="sqlite://db/notnews_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e5dace2a2cc83e9c608b393bdab9e656cb81b107ec267a84c3e24baf0ba77da3"
