# Define ENV variables for development environment
DATABASE_URL="postgresql://notnews:fake@localhost/notnews"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a75cab169724a7e616ee4e9b27d11c3b19e26055affada94840dbd376e453e2f"
